<!DOCTYPE html>
<html lang="en">
<head>
    <div><a href="setings.html"><h3>SETINGS</h3></a></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="home page.css">
</head>
<body>
    <div>
         <h1 class="text">hi wlcome to idk runners website</h1>
    </div>
</body>

<div><a href="danlode.html"><h3>danlode here</h3></a></div>
<div><a href="discord.html"><h3>discord</h3></a></div>
</html>